# FhlArchives

./: .gitignore  README.md  build.gradle  g.bat  settings.gradle  slp.dict
SlpBase/: build.gradle
SlpBase/src/main/java/net/soundinglight/: Pair.java  SlpConstants.java  UnicodeConstants.java  package-info.java
SlpBase/src/main/java/net/soundinglight/annotation/: FieldsAreNonnullByDefault.java  MethodsAreNonnullByDefault.java  package-info.java
SlpBase/src/main/java/net/soundinglight/bo/: Alignment.java  Event.java  Image.java  MomentOfDay.java  Recommendation.java  SessionDetails.java  SlpParagraph.java  SlpParagraphElement.java  SlpSession.java  TextFragment.java  TextStyle.java  TextType.java  Track.java  package-info.java
SlpBase/src/main/java/net/soundinglight/core/: CallableT.java  FatalProgrammingException.java  UnreachableException.java  UnreachableUtil.java  package-info.java
SlpBase/src/main/java/net/soundinglight/io/: DirectByteArrayOutputStream.java  StringInputStream.java  package-info.java
SlpBase/src/main/java/net/soundinglight/jaxb/: Entity.java  JAXBConstants.java  MarshalUtil.java  MarshallerFactory.java  package-info.java
SlpBase/src/main/java/net/soundinglight/util/: CloseUtil.java  CollectionUtil.java  FileUtil.java  IOUtil.java  LocalResourceResolver.java  StringUtil.java  XmlUtil.java  package-info.java
SlpBase/src/main/java/net/soundinglight/xml/: LoggingErrorHandler.java  package-info.java
SlpBase/src/main/resources/net/soundinglight/: identity.xslt
SlpBase/src/test/java/net/soundinglight/: AssertExtTest.java  LogStoreAsRuleTest.java  PairTest.java  SlpConstantsTest.java  UnicodeConstantsTest.java
SlpBase/src/test/java/net/soundinglight/bo/: EventTest.java  ImageTest.java  MomentOfDayTest.java  RecommendationTest.java  SessionDetailsTest.java  SlpParagraphTest.java  SlpSessionTest.java  TextFragmentTest.java  TextStyleTest.java  TextTypeTest.java  TrackTest.java
SlpBase/src/test/java/net/soundinglight/core/: FatalProgrammingExceptionTest.java  UnreachableExceptionTest.java  UnreachableUtilTest.java
SlpBase/src/test/java/net/soundinglight/io/: DirectByteArrayOutputStreamTest.java
SlpBase/src/test/java/net/soundinglight/jaxb/: JAXBConstantsTest.java  MarshalTestUtilTest.java  MarshalUtilTest.java  MarshallerFactoryTest.java
SlpBase/src/test/java/net/soundinglight/util/: CloseUtilTest.java  CollectionUtilTest.java  FileTestUtilTest.java  FileUtilTest.java  (+6 more)
SlpBase/src/testexp/java/net/soundinglight/: AssertExt.java  ExceptionAwareStatement.java  FailHandler.java  LogStore.java  ParameterizedRunner.java  ScratchPath.java  SortedBlockJUnit4ClassRunner.java
buildSrc/: build-java.gradle
(+190 files in other folders)
