apply from: "${buildSrcDir}/build-java.gradle"

project.description = 'SlpBase'

dependencies {
	compile 'com.google.code.findbugs:jsr305:2.0.0'
	compile 'com.google.code.findbugs:annotations:2.0.0'
	compile ('dom4j:dom4j:1.6.1') {
		exclude group: 'xml-apis'
	}
	compile 'commons-codec:commons-codec:1.9'
	compile 'log4j:log4j:1.2.13'
	compile 'saxon:saxon:8.9-03'
	runtime 'saxon:saxon-dom:8.9-03'

	testexpCompile 'junit:junit:4.12'
	testexpCompile 'org.mockito:mockito-core:1.10.19'
	testexpCompile 'org.hamcrest:hamcrest-core:1.3'
}
